# scidb

./: .gitignore  CMakeLists.txt  cleanmyria.sh  clearlogs.sh  install.cmake  license.py.txt  license.txt  rebuild.sh  reinitscidb.sh  restartall.sh  restartmyria.sh  restartscidb.sh  run.py  scidb.spec.in
cmake/: CPackConfig.cmake.in  post_install.cmake  uninstall.cmake.in
cmake/Modules/: CompareVersionsStrings.cmake  FindBISON.cmake  FindCAT.cmake  FindDocBook.cmake  FindFLEX.cmake  FindFop.cmake  FindJava6.cmake  FindLibPQ.cmake  FindLibPQXX.cmake  FindLibRT.cmake  FindLibReadline.cmake  FindLibcsv.cmake  FindLog4CXX.cmake  FindMPI.cmake  FindProtobuf.cmake  FindSED.cmake  FindSWIG2.cmake  FindScaLAPACK.cmake  FindXsltProc.cmake  LinuxDistroVersion.cmake
debian/: changelog.in  control.in  control.precise.in  control.trusty.in  postinst_in  postrm_in  rules.in
deployment/: deploy.sh
deployment/common/: chroot_build.sh  configure_postgresql.py  configure_postgresql.sh  install_scidb_packages.sh  os_detect.sh  prepare_chroot.sh  prepare_coordinator.sh  prepare_httpd_cdash.sh  prepare_toolchain.sh  register_3rdparty_scidb_repository.sh  register_scidb_repository.sh  scidb_install.sh  scidb_install_release.sh  scidb_prepare.sh  scidb_prepare_coordinator.sh  scidb_remove_release.sh  scidb_start.sh  scidb_stop.sh  setup_ccache.sh  stop_virbr0.sh  user_access.sh
doc/: CMakeLists.txt  docProcess.odt  functions.html  log4cxx.patch  operators.html  pbone.repo
doc/api/: CMakeLists.txt  Doxyfile.in
doc/examples/: adddim.aql  basic.aql  bydim.aql  datafile.csv  datafile_price.csv  ex_aggr.afl  expo_example.txt  non_integer_dimensions.ail  num_data.scidb  redim_store.aql  v4_null.scidb  window.aql
doc/user/: CMakeLists.txt  XSLTFile.xsl
examples/: CMakeLists.txt
examples/bestmatch/: BestMatchArray.cpp  BestMatchArray.h  CMakeLists.txt  LogicalBestMatch.cpp  PhysicalBestMatch.cpp
examples/complex/: CMakeLists.txt  complex.cpp
examples/example_udos/: CMakeLists.txt  README  plugin.cpp  standalone_makefile
examples/fits/: CMakeLists.txt  plugin.cpp
examples/loadpipe/: README.txt  make_nyse_arrays.sh  nyse_feeder.py  nyse_loader.sh  nyse_tool.py  track_favorites.py
examples/match/: CMakeLists.txt  LogicalMatch.cpp  MatchArray.cpp  MatchArray.h  PhysicalMatch.cpp  plugin.cpp
examples/misc/: CMakeLists.txt  misc.ail  misc.cpp  misc_functions.h
examples/more_math/: CMakeLists.txt  more_math.cpp
examples/operators/: CMakeLists.txt  LogicalStub.cpp  PhysicalStub.cpp  plugin.cpp
examples/point/: CMakeLists.txt  functions.h  point.cpp
examples/ra_decl/: CMakeLists.txt  ra_decl.cpp
examples/rational/: CMakeLists.txt  rational.ail  rational.cpp  rational_functions.h
examples/savebmp/: CMakeLists.txt  LogicalSaveBmp.cpp  PhysicalSaveBmp.cpp  plugin.cpp
examples/tile_integration/: CMakeLists.txt  LogicalTileApply.cpp  PhysicalTileApply.cpp  TileApplyArray.cpp  TileApplyArray.h  plugin.cpp
include/: SciDBAPI.h
include/array/: AllocationBuffer.h  Array.h  BitmaskUnitTests.h  ComplementArray.h  Compressor.h  Coordinate.h  DBArray.h  DelegateArray.h  FileArray.h  MemArray.h  MemChunk.h  MergeSortArray.h  Metadata.h  ParallelAccumulatorArray.h  ProjectArray.h  RLE.h  RowCollection.cpp  RowCollection.h  SortArray.h  SpatialRangesChunkPosIterator.h  StreamArray.h  Tile.h  TileInterface.h  TileIteratorAdaptors.h  TransientCache.h  TupleArray.h
include/mpi/: MPILauncher.h  MPIManager.h  MPIPhysical.hpp  MPISlaveProxy.h  MPIUtils.h
include/query/: Aggregate.h  AttributeComparator.h  DimensionIndex.h  Expression.h  FunctionDescription.h  FunctionLibrary.h  LogicalExpression.h  Network.h  Operator.h  OperatorLibrary.h  ParsingContext.h  Query.h  QueryPlanUtilites.h  SGChunkReceiver.h  Statistics.h  TileFunctions.h  TypeSystem.h  UDT.d  UDT.h  Value.h
include/system/: BlockCyclic.h  Cluster.h  Config.h  Constants.h  ErrorCodes.h  ErrorsLibrary.h  Exceptions.h  LongErrors.inc  Resources.h  ShortErrors.inc  Sysinfo.h  SystemCatalog.h  Utils.h  Warnings.h
include/util/: Algorithm.h  Arena.h  ArrayCoordinatesMapper.h  Atomic.h  Barrier.h  BitManip.h  CoordinatesMapper.h  CoordinatesToKey.h  Counter.h  CsvParser.h  DataStore.h  Event.h  FileIO.h  FixAlloc.h  Hashing.h  InjectedError.h  Job.h  JobQueue.h  LockManager.h  Lru.h  MallocStats.h  MultiConstIterators.h  Mutex.h  Network.h  NetworkMessage.h  Notification.h  OverlappingChunksIterator.h  Platform.h  PluginObjects.h  PointerRange.h  RWLock.h  RegionCoordinatesIterator.h  SchemaUtils.h  Semaphore.h  Singleton.h  SpatialType.h  StringUtil.h  Thread.h  (+9 more)
scripts/: bellman_ford_example.sh  pagerank_example.sh
src/: CMakeLists.txt
src/jdbc/: CMakeLists.txt  build.xml  logging.properties
src/jdbc/debian/: control
src/jdbc/example/org/scidb/: JDBCExample.java
src/jdbc/jdbctest/org/scidb/: JDBCBasicTestCase.java  JDBCTest.java
src/jdbc/jiquery/org/scidb/: JIQuery.java
src/jdbc/jsp/: scidb-examples.xml
src/jdbc/scidb4j/org/scidb/client/: Chunk.java  Connection.java  EmptyChunk.java  IChunk.java  Result.java  Schema.java  Type.java  WarningCallback.java
src/jdbc/scidb4j/org/scidb/io/network/: Message.java
src/jdbc/scidb4j/org/scidb/jdbc/: IStatementWrapper.java  ResultSet.java  ResultSetMetaData.java  Statement.java  StatementWrapper.java  TypeException.java
src/jdbc/scidb4j/org/scidb/util/: InputStreamWithReadall.java
tests/: CMakeLists.txt
utils/: CMakeLists.txt  benchGen.cc  calculate_chunk_length.py  check_or_replace_copyright.pl  chroot_build.py  config.ini.ec2  config.ini.planet  copyright.sh  csv2scidb.cpp  dumpstack.sh  dumpthreads.gdb  env_setup.sh  f77_check.sh  gen_csv.pl  init-db.sh  init-scidb.sh  install-Ubuntu-10_10.sh  loadcsv.py.in  loadpipe.py  log1.properties  make_packages.sh  make_repo.py  make_repo.sh  oprof.sh  prelude.txt.in  raw2load.pl  remove_arrays.py  sample_config.ini.in  scidb-prepare-db.sh.in  scidb.py.in  scidbLoadCsv.sh  scidbLoadCsvTest.sh  scidbSyscalls.stp  scidb_backup.py  scidb_cores  scidbconf.cpp  splitcsv.c  splitcsv.cpp  tsv2scidb.cpp  update_alternatives.sh
(+8019 files in other folders)
