###
# Levels: TRACE < DEBUG < INFO < WARN < ERROR < FATAL
###
# Loggers hierarchy for individual settings:
#
# scidb.common.thread
# scidb.services.network
# scidb.entry
# scidb.qproc.operator
# scidb.qproc.processor 
# scidb.qproc.optimizer
# scidb.executor
###

log4j.rootLogger=DEBUG, file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] [%-5p]: %m%n
log4j.appender.file.File=scidb.log
log4j.rootLogger.file.File=scidb1.log
