/*! \mainpage SciDB: An Open Source Data Management System for Scientific Research

\section intro_sec About this documentation

This documentation was generated by the Doxygen tool. Hopefully it will help
you in finding your way around the source code and gain a better understanding
of the many classes, functions, types, and so on that comprise the system. We 
understand that it's not perfect, however. Do please let us know if you come 
across any errors, small or large, and be sure to tell us about those topics 
that you would like to see covered in greater depth; we will do our best to 
incorporate your suggestions in a future release.

*/

